*{margin:0;padding:0;font-family:verdana;}
/* div{border:1px solid blue;} */ /* 완성하고 주석처리할곳 */
.topcontents{width:1200px;margin:0 auto;height:70px;margin-top:5px;}
.lefttop{float:left;width:220px;height:60px;margin-left:5px;margin-top:5px;border-bottom:1px solid #783712}
.righttop{float:left;width:930px;height:60px;margin-left:20px;margin-top:5px;border-bottom:1px solid #783712}
.contents{width:1200px;margin:0 auto;height:730px;}
.leftmenu{float:left;width:220px;margin-top:15px;margin-left:5px;}
.leftmenu .left1 ul{list-style:none;}
.rightcontents{float:left;width:930px; height:680px;margin-left:20px;margin-top:20px;}