*{margin:0;padding:0;font-family:verdana;}
.head{width:1200px;margin:0 auto;text-align:center;}
.header{width:1200px;text-align:right;} /* 탑메뉴를 감싸고있는 div에 들어갈 class */
.header .header1 ul li{padding:0;margin:0;display:inline;padding-right:5px;text-align:left;font-size:12px;border-right:1px solid #D5D5D5;}
.header1 ul li:last-child{border:none; margin:0 20px 0 0}
a.top_link{text-decoration:none;color:black;}
a.top_link:hover{color:black;font-weight:bold;}
a.top_link:visited{color:black;}
.header .logo{text-align:left;margin:0;padding:0}
.menubar{background-color:#783712;text-align:center; margin:0 auto;padding:0 } /* 갈색부분 */
.menubar .menubar_menu{text-align:left;width:1200px;margin:0 auto;}
.menubar .menubar_menu ul li{display:inline; padding-right:82px;padding-left:85px;text-align:left;text-color:#FFFFFF;font-size:17px;}
a.menu_link{text-decoration:none;color:#FFFFFF;}
a.menu_link:hover{color:#FFFFFF;font-weight:bold;}
a.menu_link:visited{color:#FFFFFF;}
.slide{width:1350px;margin:0 auto;height:300px;background-color:#EAEAEA;display:none;}
.slide .slide_menu1{float:left;width:270px;text-align:center;border-right:1px solid black;height:300px;}
.slide .slide_menu1 ul li{list-style:none;font-size:16px;padding-top:5px;}
.slide .slide_menu2{float:left;width:270px;text-align:center;border-right:1px solid black;height:300px;}
.slide .slide_menu2 ul li{list-style:none;font-size:16px;padding-top:5px;}
.slide .slide_menu3{float:left;width:270px;text-align:center;border-right:1px solid black;height:300px;}
.slide .slide_menu3 ul li{list-style:none;font-size:16px;padding-top:5px;}
.slide .slide_menu4{float:left;width:270px;text-align:center;border-right:1px solid black;height:300px;}
.slide .slide_menu4 ul li{list-style:none;font-size:16px;padding-top:5px;}
.slide .slide_menu5{float:left;width:260px;text-align:center;border-right:1px solid black;height:300px;}
.slide .slide_menu5 ul li{list-style:none;font-size:16px;padding-top:5px;}
 /* div{border:1px solid blue;} */ /* 위치를 알아보기위함 나중에 지워야함. */  
      