@charset "UTF-8";



.con_search_box .search_tbl_box{ width: 100%; display: inline-block; margin-top: 10px; font-size: 14px; margin-bottom: 10px; position: relative; border-top: 2px solid #535353; border-bottom: 1px solid #535353; }

.search_tbl_box .tbl_wrap { position: relative; }
.search_tbl_box .tbl_wrap .box_btn{ position: absolute; bottom: 0; right: 0; }

.search_tbl01{ width: 100%; background: #fafafa; color: #333; border-bottom: 1px solid #ddd; }
.search_tbl01 tr{ border-bottom: 1px solid #ddd; }
.search_tbl01 tr:last-child{ border-bottom: none; }
.search_tbl01 th{ background: #fafafa no-repeat left top; color: #333; font-weight: bold; font-size: 15px; line-height: 1.2; padding: 5px 0; vertical-align: middle; text-align: center; margin-left: 1px;}
.search_tbl01 td{ padding: 12px 10px; line-height:1.2; vertical-align: middle; }
.search_tbl01 td.tt{ font-weight: bold; color: #000; padding-left: 16px; }
.search_tbl01 td p{ padding: 3px 0; }
.search_tbl01 td p label{ margin-right: 3px; margin-left: 1px;}
.search_tbl01 td span{ line-height: 1.4; }
.search_tbl01 td input[type='radio'], .search_tbl01 td input[type='checkbox']{ margin: 0 3px; vertical-align: -2px; }
.search_tbl01 .tt_fold{/*  min-width: 54px; */ display: inline-block; padding: 0 10px 0 14px; font-weight: bold; letter-spacing: -1px; }
.search_tbl01 .first{ padding-left: 0; }
.search_tbl01 .search_input{ width: 300px; height: 22px; padding: 5px 10px; border: 1px solid #d2d2d2; border-radius: 3px; font-size: 14px; }
.search_tbl01 .list_wrap{ padding: 0 10px 22px 10px; }
.search_box_btn{ width: 100%; text-align: center; margin-top: 10px; }
.search_box_btn .btn_searchAll{ display: block; background: #783712; color: #fff; padding: 10px 0; width: 90px; margin: 0 auto; font-size: 15px; font-weight: bold; }
.bor_no { border-bottom: none !important; }

.search_tbl01 .list{ float: left; background: #fff; font-size: 15px;  }
.search_tbl01 .list .btn{ background: #783712 no-repeat right center; color: #fff; padding: 8px 0; text-align: center; font-size: 14px; width: 100%; }
.search_tbl01 .list .menu{ height: 128px; padding: 5px 0; font-size: 14px; border: 1px solid #ddd; border-right: none; }
.search_tbl01 .list .menu li{ line-height: 1.8; color: #333; }
.search_tbl01 .list .menu li a{ display: block; padding-left: 22px; }


.search_tbl01 .box_txt { position: absolute; top: 140px; left: 32%; padding: 10px 20px; background: #ddd; opacity: 0.7; z-index: 100; font-size: 13px; }
.search_tbl01 .box_wrap{ width: 100%; display: inline-block; }
.search_tbl01 .box01{ width: 30%; }
.search_tbl01 .box02{ width: 30%; }
.search_tbl01 .box04{ width: 40%; border-right: 1px solid #ddd; }
.search_tbl01 .box04 h3{ background: #783712; }
.search_tbl01 .box04 .menu li{ padding-left: 10px; }

.search_tbl01 .box_wrap .h3{ background: #9e9e9e no-repeat right center; color: #fff; padding: 8px 0; text-align: center; height: 17px; }
.search_tbl01 .box_wrap ul.h3{ background: #9e9e9e; }
.search_tbl01 .box_wrap .h3 li{ float: left; background:no-repeat right center; }
.search_tbl01 .box_wrap .h3 li.h3_01{ width: 30%; }
.search_tbl01 .box_wrap .h3 li.h3_02{ width: 30%; }
.search_tbl01 .box_wrap .h3 li.h3_04{ width: 40%; background: none; }

.keyword_list_box{ width: 100%; height: 142px; padding: 5px 0; background: #fff; border-bottom: 1px solid #ddd; margin-bottom: 5px; }
.search_tbl02{ width: 100%; color: #333; border-bottom: 1px solid #ddd; }
.search_tbl02 tr{ border-bottom: 1px solid #ddd; }
.search_tbl02 tr:last-child{ border-bottom: 1px solid #fff; }
.search_tbl02 tr.on{ background: #ffeef0; } 
.search_tbl02 td{ padding: 8px 10px; }
.search_tbl02 .keyword_po{ color: red; }

.tbl_fold td:hover{ background: #eff9f9; cursor: pointer; }


/* 대학리스트 테이블 */
.tbl_list{ width: 100%; margin-top: 15px; display: inline-block; position: relative; }
.tbl_list .btn_left_tt{ float: left; padding-top: 14px; font-size: 14px; }
.tbl_list .btn_left_tt span{ font-size: 15px; margin-left: 5px; color: #0b9aa0; }
.tbl_list .btn_left_tt01{ float: left; padding: 7px 20px 8px 30px; font-size: 14px; background: #fffbcc url('../images/bullet_tit2.png') no-repeat 10px center; }
.tbl_list .btn_left_tt01 span{ font-size: 15px; font-weight: bold; color: #ed622b; }
.tbl_list .btn_top{ position: relative; float: right; margin-bottom: 15px; z-index: 200; }
.tbl_list .btn_top a{ display: block; width: 100px; text-align: center; color: #fff; border:1px solid #17a0a8; background: #17a0a8;  padding: 7px 0; font-size: 14px; }

.list_tbl01{ width: 100%; border-top: 2px solid #535353; border-bottom: 1px solid #535353; color: #333; margin-top: 15px; }
.list_tbl01 th{ background: #f9f9f9; padding: 8px 5px; vertical-align:middle; font-size: 14px; }
.list_tbl01 tr{ border-bottom: 1px solid #e5e5e5; }
.list_tbl01 tr:last-child{ border-bottom: none; text-align: center;}
.list_tbl01 td{ border-right: 1px solid #e5e5e5; padding: 12px 5px; text-align: center; vertical-align:middle; font-size: 13px; }
.list_tbl01 td:last-child{ border-right: none; }
.list_tbl01 .tt{ font-weight: bold; text-align: left; padding-left: 10px; }
.list_tbl01 .tt a{ color: #333; }
.list_tbl01 .line{ padding: 0 5px; vertical-align: 0; }
.list_tbl01 .point{ vertical-align: middle; display: inline-block; margin: 1px 0 0 5px; }
.list_tbl01 .btn_result{ padding: 3px 6px 4px 6px; background: #3c5375; color: #fff; font-size: 13px; }

.btn_array_up{ width: 9px; height: 9px; display: inline-block; margin-left: 8px; vertical-align: middle; background:  no-repeat 0 -9px; }
.btn_array_down{ width: 9px; height: 9px; display: inline-block; margin-left: 8px; vertical-align: middle; background:  no-repeat 0 0; }



.uv_list_box{ width: 100%; display: inline-block; border-top: 2px solid #535353; border-bottom: 1px solid #535353; position: relative; margin-bottom: 10px; }
.uv_list_box h3{ padding: 10px 20px; color: #fff; background: #576204; font-size: 14px; }
.uv_list_box h3 span{ color: #fff21d; font-weight: bold; font-size: 15px; padding-left: 5px; }

.uv_list_box .btn_fold{ position: absolute; top: 0; right: 0; }
.uv_list_box .btn_fold a{ display: inline-block; padding: 7px 11px 8px 11px; }
.uv_list_box .box_in{ width: 100%; display: inline-block; }
.uv_list_box .box_in .area_line { padding: 10px 20px; background:#f9f9f9; border-top: 1px solid #535353; border-bottom: 1px solid #535353; height: 60px; }
.uv_list_box .box_in .area_line li{ float: left; font-size: 13px; color: #555; padding: 0px 8px 5px 0px; }
/* .uv_list_box .box_in .area_line li:first-child{ padding-left: 0; }  */
.uv_list_box .box_in .area_line li a{ padding: 4px 7px; background: #eeeeee; border: 1px solid #aaaaaa; border-radius: 2px; display:block; }
.uv_list_box .box_in .area_line li a.on{ padding: 4px 7px; background: #7d7d7d; border: 1px solid #626262; border-radius: 2px; color: #fff; display:block; }
.uv_list_box .box_in .area_line input{ margin-right: 3px; vertical-align: -3px; }
.uv_list_box .box_in .uv_list{ padding: 14px 24px; font-size: 14px; }
.uv_list_box .box_in .uv_list ul{ width: 100%; display: inline-block; line-height: 2; }
.uv_list_box .box_in .uv_list ul li{ float: left; width: 25%; font-size: 12px;}
.uv_list_box .box_in .uv_list input { margin-right: 3px; vertical-align: -1px; }

.uv_comp_box_wrap{ width: 100%; display: inline-block; margin-top: -45px; }
.uv_comp_box_wrap h3{ background: #ea6b50; width: 632px; font-size: 14px; padding: 7px 0 8px 20px; color: #fff; }
.uv_comp_box_wrap h3 span{ font-size: 15px; font-weight: bold; }
.uv_comp_box_wrap .comp_box{ border: 1px solid #ddd; border-top: none; border-bottom: none; padding: 15px; width: 723px; display: inline-block; font-size: 13px; margin-top: -15px;}
.uv_comp_box_wrap .comp_box li{ float: left; text-align: center; width: 28.9%; padding: 16px 5px; border: 1px solid #f1c3b8; border-radius: 10px; position: relative; }
.uv_comp_box_wrap .comp_box li.vs{ width: 24px !important; font-size: 13px; padding: 36px 3px; border: none; color: #8a8a8a; }
.uv_comp_box_wrap .comp_box p{ line-height: 1.2; }
.uv_comp_box_wrap .comp_box .btn_close{ position: absolute; top: 8px; right: 8px; }
.uv_comp_box_wrap .comp_box .uv_nm { font-size: 14px; font-weight: bold; margin-bottom: 6px; }
.uv_comp_box_wrap .comp_box .uv_de { color: #777; }
.uv_comp_box_wrap .comp_box li.no_box{ background: #efefef; min-height: 53px; }
.uv_comp_box_wrap .btn_bt{ border: 1px solid #ddd; border-top: none; padding-bottom: 14px; margin-top: -2px; }
.uv_comp_box_wrap .btn_bt a{ display: block; background: #ea6b50; color: #fff; padding: 7px 0; width: 92px; margin: 0 auto; font-size: 14px; text-align: center; }


