*{margin:0;padding:0;font-family:verdana;}
.contents1{width:1200px;margin:0 auto;height:560px;}
.calendar{float:left;width:700px;height:520px;}
.calendar .cal_top{text-align:center;padding-left:280px;}
.calendar .cal_bottom{text-align:center;valign:top;margin:0 auto;margin-top:0px;width:700px;height:490px;}
.calendar_in{width:700px;height:470px;}
.calendar .cal_bottom th{height:20px;padding-bottom:10px;padding-top:5px;}
/* .calendar .calendar_in tr td{border:1px solid black;} */
.calendar_in td a{text-decoration:none;color:black;}
.calendar_in td a:hover{color:black;font-weight:bold;}
.calendar_in td a:visited{color:black;}
.timetable{float:left;width:250px;height:520px;margin-left:3px;}
.timetable table{border:1px solid #737373;margin-left:10px;margin-top:5px;font-size:15px;text-align:center;width:230px}
.timetable tr td{border-bottom:1px solid #737373;border-right:1px solid #737373;border-left:1px solid #737373}
.timetable td:first-child{background-color:#dbdbdb}
.timetable td{width:115px}
.todolist{float:left;width:235px;height:520px;margin-left:3px;}
.divide{background-color:#8A4924;height:1px;margin-top:17px;}
.contents2{padding-top:5px;width:1200px;margin:0 auto;height:300px;}
.graph{float:left;width:520px;height:300px;}
.result{float:left;width:330px;height:300px;margin-left:3px;}
.myqa{float:left;width:335px;height:300px;margin-left:3px;}
.main_title{margin-top:7px;height:30px;border-bottom:1px solid #c0c0c0; margin-bottom:10px; position:relative;padding-left:6px;}
.main_board_list{width:100%;}
.main_board_list li{list-style:none; height:11px;padding-left:8px;height:15px;position:relative;margin-top:11px}
.main_board_list li:nth-of-type(n+10){display:none;}
.main_board_list li a{color:black;text-decoration:none;}
.main_board_list li a:hover{color:black;font-weight:bold;}
.main_board_list li a:visited{color:black;}
.main_board_list li span{position:absolute; top:0px; right:0px; vertical-align:bottom;}
.todolist input[type="checkbox"] {margin-left:10px}
.todolist input[type="checkbox"] {display:none;}
.todolist input[type="checkbox"] + label {display:inline-block;width:10px;height:10px;border:2px solid #8a4924;cursor:pointer;margin-left:10px}
.todolist input[type="checkbox"]:checked + label{background-color:#8a4924;}
.dowrite{margin-left:10px}