.lefttoptext{margin:0 auto;font-size:25px;font-weight:bold;margin-top:10px;}
.righttoptext{margin:0 auto;font-size:40px;font-weight:bold;}
.rightcontents{font-size:15px;}
.passtop{margin:0 auto;width:895px;text-align:center;}
.password{margin:0 auto;width:895px;height:160px;text-align:left;}
.password tr td:first-child{background-color:#f2f2f2}
.comment{font-size:13px;margin-top:10px;}
.attention{margin:0 auto;width:895px;height:200px;text-align:left;}
.attention tr:first-child{background-color:#f8f9fa}
.button{margin:0 auto;width:895px;height:25px;text-align:center;margin-top:7px;}