ul.keywordSuggest-list {
	padding-left: 0px;
	padding: 0;
	margin: 4px 0 30px 0;
}

ul.keywordSuggest-list li {
	position:relative;
	padding:2px 10px 3px 10px;
	cursor: pointer;
}

ul.keywordSuggest-list li .tags_img {
	position:absolute;
	right:10px;
	top:6px;
}

ul.keywordSuggest-list li .tags_text {
	margin-right:15px;
}

ul.keywordSuggest-list li a {
	/*
	display: block;
	text-indent: 10px;
	padding: 4px 0;
	text-decoration: none;
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
	*/
}

ul.keywordSuggest-list li.keywordSuggestSelected {
	background-color: #ffeb8d;
}

.keywordSuggest-dropdown {
	display:none;
	overflow: hidden;
	border-left:3px solid #009da7;
	border-right:3px solid #009da7;
	border-bottom:3px solid #009da7;
	font:12px "맑은 고딕", Malgun Gothic, NanumGothic, dotum, sans-serif;
	zoom: 1;
	width: 443px;
	min-height: 230px;
	background-color: #fff;
	z-index:1000;
}

.keywordSuggest-keywords {
	float: left;
	width: 443px;
	border-right: 1px solid #888d95;
	min-height: 230px;
	margin-right: 7px;
}

.keywordSuggest-footer {
	width: 443px;
	bottom: 0;
	background-color: #009da7;
	overflow: hidden;
	position: absolute;
}

.keywordSuggest-footer div {
	padding:10px;
	font:12px "맑은 고딕", Malgun Gothic, NanumGothic, dotum, sans-serif;
}

.keywordSuggest-footer div a {
	text-decoration: none;
	color: #fff;
}

.keywordSuggest-footer div a:hover {
	text-decoration:underline;
}

.keywordSuggest-comment {
	display:none;
	overflow: hidden;
	border-left:3px solid #009da7;
	border-right:3px solid #009da7;
	border-bottom:3px solid #009da7;
	font:12px "맑은 고딕", Malgun Gothic, NanumGothic, dotum, sans-serif;
	zoom: 1;
	width: 443px;
	height: 70px;
	background-color: #fff;
	z-index: 20;
}
.keywordSuggest-comment .keywordSuggest-footer {
	width: 443px;
}
.keywordSuggest-comment p {
	padding: 4px 9px 9px 10px;
	color: #666;
	font-size: 12px;
}

.keywordSuggest-result {
	float: left;
	height: 100%;
}

.keywordSuggest-result:after {
	clear: both;
}

.keywordSuggest-toggle {
	left: 375px !important; 
	top: 18px !important; 
	position: absolute;
}