@charset "utf-8";

/* 프린트 문제 */

@media print {
	#popup_top_wrap {
		display:none;
	}
}


/* CSS font */

@font-face {
  font-family:'Malgun Gothic';
  src: local('Malgun Gothic'),
  		url('fonts/MalgunGothic.eot');
  src: local('Malgun Gothic'),
  	url('fonts/MalgunGothic.eot?#iefix') format('embedded-opentype'),
       url('fonts/MalgunGothic.TTF') format('truetype'),
       url('fonts/MalgunGothic.svg#MalgunGothic') format('svg');
  font-weight: normal;
  font-style: normal;
}




* html { height: 1px; }


img { vertical-align:middle; border:0px; }

/* CSS reset */

html, body, div, span, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
abbr, address, cite, code,
del, dfn, em, img, ins, kbd, q, samp,
small, strong, sub, sup, var,
b, i, label,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, figcaption, figure,
footer, header, hgroup, menu, nav, section, summary,
time, mark, audio, video
 {
    margin:0;
    padding:0;
    border:0;
    outline:0;
    vertical-align:baseline;
    background:transparent;
    font-family:"맑은 고딕", Malgun Gothic, NanumGothic, dotum, sans-serif;
}
body {
	line-height:1;
}
fieldset,img {border:0 none}
img {vertical-align:top;}
dl,ul,ol,menu,li {list-style:none}
blockquote, q {quotes: none}
blockquote:before, blockquote:after,q:before, q:after {content:'';}
input,select,textarea,button {font-size:100%; vertical-align:middle;}
button {border:0 none;background-color:transparent;cursor:pointer;padding:0;}
body,th,td,input,select,textarea,button {line-height:1;font-family:"맑은 고딕", Malgun Gothic, NanumGothic, dotum, sans-serif;} 
a {font-family:"맑은 고딕", Malgun Gothic, NanumGothic, dotum, sans-serif;color:#333; text-decoration:none}
a:active, a:hover {text-decoration:none}
address,caption,cite,code,dfn,em,var {font-style:normal;font-weight:normal}
caption {font-size:0; line-height:0;}
h1,h2,h3,h4,h5,h6 {font-weight:normal}
strong {font-weight: bold !important;}

/* change colours to suit your needs */
ins {
    background-color:#ff9;
    color:#000;
    text-decoration:none;
}
/* change colours to suit your needs */
mark {
    background-color:#ff9;
    color:#000;
    font-style:italic;
    font-weight:bold;
}
del {
    text-decoration: line-through;
}
abbr[title], dfn[title] {
    border-bottom:1px dotted;
    cursor:help;
}
table {
    border-collapse:collapse;
    border-spacing:0;
}
/* change border colour to suit your needs */
hr {
    display:block;
	/*min-width:1000px;*/
    /*height:1px;*/
    border:0;
    border-top:1px solid #dbdbdb;
    margin-right:15px;
    /*padding:0;*/
}
input, select {
    vertical-align:middle;
} 





